{
    "name": "CapServiceProject",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap-cloud-sdk/http-client": "^2.2.0",
        "@sap/approuter": "^6.8.0",
        "@sap/cds": "^5",
        "@sap/cds-dk": "^4.9.1",
        "@sap/xsenv": "^3.2.1",
        "axios": "^0.26.1",
        "express": "^4",
        "hdb": "^0.18.3"
    },
    "devDependencies": {
        "sqlite3": "^5.0.2",
        "@sap/approuter": "8.1.x",
        "@sap/html5-repo-mock": "1.5.x"
    },
    "scripts": {
        "start": "cds run",
        "undeploy": "cf undeploy CapServiceProject --delete-services --delete-service-keys"
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "env": {
            "es2020": true,
            "node": true,
            "jest": true,
            "mocha": true
        },
        "globals": {
            "SELECT": true,
            "INSERT": true,
            "UPDATE": true,
            "DELETE": true,
            "CREATE": true,
            "DROP": true,
            "CDL": true,
            "CQL": true,
            "CXL": true,
            "cds": true
        },
        "rules": {
            "no-console": "off",
            "require-atomic-updates": "off"
        }
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "sql"
            }
        },
        "uaa": {
            "kind": "xsuaa"
        },
        "hana": {
            "deploy-format": "hdbtable"
        }
    }
}
